{
  "name": "react-redux-immutable-sample",
  "version": "1.0.0",
  "description": "react redux immutable sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jigsaw (http://jgs.me)",
  "license": "MIT"
}
